<sld_project_info>
  <sld_infos>
    <sld_info hpath="ALTCLKCTRL:clk_gate_dec" name="clk_gate_dec">
      <assignment_values>
        <assignment_value text="QSYS_NAME ALTCLKCTRL HAS_SOPCINFO 1 GENERATION_ID 1563413218"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ALTCLKCTRL:clk_gate_dec16" name="clk_gate_dec16">
      <assignment_values>
        <assignment_value text="QSYS_NAME ALTCLKCTRL HAS_SOPCINFO 1 GENERATION_ID 1563413218"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ALTCLKCTRL:clk_gate_nco" name="clk_gate_nco">
      <assignment_values>
        <assignment_value text="QSYS_NAME ALTCLKCTRL HAS_SOPCINFO 1 GENERATION_ID 1563413218"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ALT_NCO:alt_nco" name="alt_nco">
      <assignment_values>
        <assignment_value text="QSYS_NAME ALT_NCO HAS_SOPCINFO 1 GENERATION_ID 1563413234"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="bf_time_pcm:bf_time_pcm" name="bf_time_pcm">
      <assignment_values>
        <assignment_value text="QSYS_NAME bf_time_pcm HAS_SOPCINFO 1 GENERATION_ID 1563413195"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
