# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 02:33:11  November 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bf_time_pcm_de3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SL150F1152C2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:43:07  JULY 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name TOP_LEVEL_ENTITY bf_time_pcm_de3
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V
set_location_assignment PIN_AN18 -to OSC_BA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_BA
set_location_assignment PIN_AN16 -to OSC_BB
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_BB
set_location_assignment PIN_B17 -to OSC_BC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_BC
set_location_assignment PIN_B19 -to OSC_BD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_BD
set_location_assignment PIN_T33 -to OSC1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC1_50
set_location_assignment PIN_W2 -to OSC2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC2_50
set_location_assignment PIN_V10 -to CLK_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_OUT
set_location_assignment PIN_U2 -to EXT_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_CLK
set_location_assignment PIN_AD1 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_location_assignment PIN_AC1 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_location_assignment PIN_AC2 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_location_assignment PIN_AB2 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_location_assignment PIN_AC4 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_location_assignment PIN_AB4 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_location_assignment PIN_AA3 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_location_assignment PIN_AB3 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_location_assignment PIN_AB1 -to LEDG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[0]
set_location_assignment PIN_AA1 -to LEDG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[1]
set_location_assignment PIN_Y1 -to LEDG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[2]
set_location_assignment PIN_Y2 -to LEDG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[3]
set_location_assignment PIN_Y3 -to LEDG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[4]
set_location_assignment PIN_W3 -to LEDG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[5]
set_location_assignment PIN_AA4 -to LEDG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[6]
set_location_assignment PIN_Y4 -to LEDG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[7]
set_location_assignment PIN_AB5 -to LEDB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[0]
set_location_assignment PIN_AB6 -to LEDB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[1]
set_location_assignment PIN_AA6 -to LEDB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[2]
set_location_assignment PIN_AA7 -to LEDB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[3]
set_location_assignment PIN_Y7 -to LEDB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[4]
set_location_assignment PIN_Y8 -to LEDB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[5]
set_location_assignment PIN_Y9 -to LEDB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[6]
set_location_assignment PIN_Y10 -to LEDB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[7]
set_location_assignment PIN_W12 -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_location_assignment PIN_Y11 -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_location_assignment PIN_W10 -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_location_assignment PIN_W8 -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_location_assignment PIN_W7 -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_location_assignment PIN_Y5 -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_location_assignment PIN_Y6 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_location_assignment PIN_V3 -to HEX0_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_DP
set_location_assignment PIN_P3 -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_location_assignment PIN_N4 -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_location_assignment PIN_N3 -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_location_assignment PIN_N1 -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_location_assignment PIN_M1 -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_location_assignment PIN_L1 -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_location_assignment PIN_L2 -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_location_assignment PIN_V4 -to HEX1_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_DP
set_location_assignment PIN_K1 -to Button[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Button[0]
set_location_assignment PIN_K2 -to Button[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Button[1]
set_location_assignment PIN_M4 -to Button[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Button[2]
set_location_assignment PIN_M3 -to Button[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Button[3]
set_location_assignment PIN_W5 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_W6 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_W9 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_W11 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_R12 -to DIP_SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[0]
set_location_assignment PIN_P5 -to DIP_SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[1]
set_location_assignment PIN_R4 -to DIP_SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[2]
set_location_assignment PIN_R3 -to DIP_SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[3]
set_location_assignment PIN_P2 -to DIP_SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[4]
set_location_assignment PIN_R1 -to DIP_SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[5]
set_location_assignment PIN_T2 -to DIP_SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[6]
set_location_assignment PIN_T1 -to DIP_SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[7]
set_location_assignment PIN_P4 -to TEMP_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_CLK
set_location_assignment PIN_P1 -to TEMP_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_DATA
set_location_assignment PIN_N2 -to TEMP_INTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_INTn
set_location_assignment PIN_Y25 -to OTG_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[0]
set_location_assignment PIN_AA27 -to OTG_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[1]
set_location_assignment PIN_Y26 -to OTG_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[2]
set_location_assignment PIN_AA30 -to OTG_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[3]
set_location_assignment PIN_AB29 -to OTG_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[4]
set_location_assignment PIN_AA28 -to OTG_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[5]
set_location_assignment PIN_Y31 -to OTG_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[6]
set_location_assignment PIN_AA31 -to OTG_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[7]
set_location_assignment PIN_Y32 -to OTG_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[8]
set_location_assignment PIN_Y34 -to OTG_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[9]
set_location_assignment PIN_AB31 -to OTG_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[10]
set_location_assignment PIN_AA32 -to OTG_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[11]
set_location_assignment PIN_AA33 -to OTG_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[12]
set_location_assignment PIN_AD34 -to OTG_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[13]
set_location_assignment PIN_AA34 -to OTG_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[14]
set_location_assignment PIN_AC34 -to OTG_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[15]
set_location_assignment PIN_AB30 -to OTG_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[16]
set_location_assignment PIN_AB33 -to OTG_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[17]
set_location_assignment PIN_AD33 -to OTG_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[18]
set_location_assignment PIN_AB34 -to OTG_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[19]
set_location_assignment PIN_AB32 -to OTG_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[20]
set_location_assignment PIN_V24 -to OTG_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[21]
set_location_assignment PIN_W26 -to OTG_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[22]
set_location_assignment PIN_V25 -to OTG_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[23]
set_location_assignment PIN_W30 -to OTG_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[24]
set_location_assignment PIN_W27 -to OTG_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[25]
set_location_assignment PIN_W31 -to OTG_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[26]
set_location_assignment PIN_W24 -to OTG_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[27]
set_location_assignment PIN_Y23 -to OTG_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[28]
set_location_assignment PIN_Y29 -to OTG_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[29]
set_location_assignment PIN_Y28 -to OTG_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[30]
set_location_assignment PIN_AA29 -to OTG_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_D[31]
set_location_assignment PIN_N32 -to OTG_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[1]
set_location_assignment PIN_L34 -to OTG_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[2]
set_location_assignment PIN_M31 -to OTG_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[3]
set_location_assignment PIN_N33 -to OTG_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[4]
set_location_assignment PIN_M33 -to OTG_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[5]
set_location_assignment PIN_M34 -to OTG_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[6]
set_location_assignment PIN_N34 -to OTG_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[7]
set_location_assignment PIN_N31 -to OTG_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[8]
set_location_assignment PIN_P34 -to OTG_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[9]
set_location_assignment PIN_P31 -to OTG_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[10]
set_location_assignment PIN_P32 -to OTG_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[11]
set_location_assignment PIN_R34 -to OTG_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[12]
set_location_assignment PIN_R33 -to OTG_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[13]
set_location_assignment PIN_R32 -to OTG_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[14]
set_location_assignment PIN_T32 -to OTG_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[15]
set_location_assignment PIN_U32 -to OTG_A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[16]
set_location_assignment PIN_R31 -to OTG_A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_A[17]
set_location_assignment PIN_P28 -to OTG_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_CS_n
set_location_assignment PIN_N29 -to OTG_WE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_WE_n
set_location_assignment PIN_N30 -to OTG_OE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_OE_n
set_location_assignment PIN_P29 -to OTG_HC_IRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_HC_IRQ
set_location_assignment PIN_R27 -to OTG_DC_IRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DC_IRQ
set_location_assignment PIN_T23 -to OTG_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_RESET_n
set_location_assignment PIN_R28 -to OTG_HC_DREQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_HC_DREQ
set_location_assignment PIN_R25 -to OTG_HC_DACK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_HC_DACK
set_location_assignment PIN_R26 -to OTG_DC_DREQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DC_DREQ
set_location_assignment PIN_R24 -to OTG_DC_DACK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DC_DACK
set_location_assignment PIN_R10 -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_location_assignment PIN_P8 -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_location_assignment PIN_P7 -to SD_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT
set_location_assignment PIN_N5 -to SD_WPn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_WPn
set_location_assignment PIN_AE32 -to GPIO0_CLKINn0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKINn0
set_location_assignment PIN_AL33 -to GPIO0_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[0]
set_location_assignment PIN_AE31 -to GPIO0_CLKINp0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKINp0
set_location_assignment PIN_AL32 -to GPIO0_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[1]
set_location_assignment PIN_AL34 -to GPIO0_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[2]
set_location_assignment PIN_AH31 -to GPIO0_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[3]
set_location_assignment PIN_AM34 -to GPIO0_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[4]
set_location_assignment PIN_AH30 -to GPIO0_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[5]
set_location_assignment PIN_AK34 -to GPIO0_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[6]
set_location_assignment PIN_AJ32 -to GPIO0_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[7]
set_location_assignment PIN_AK33 -to GPIO0_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[8]
set_location_assignment PIN_AJ31 -to GPIO0_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[9]
set_location_assignment PIN_AH34 -to GPIO0_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[10]
set_location_assignment PIN_AG32 -to GPIO0_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[11]
set_location_assignment PIN_AJ34 -to GPIO0_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[12]
set_location_assignment PIN_AG31 -to GPIO0_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[13]
set_location_assignment PIN_AE19 -to GPIO0_CLKOUTn0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKOUTn0
set_location_assignment PIN_AF32 -to GPIO0_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[14]
set_location_assignment PIN_AD19 -to GPIO0_CLKOUTp0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKOUTp0
set_location_assignment PIN_AF31 -to GPIO0_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[15]
set_location_assignment PIN_AP21 -to GPIO0_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[16]
set_location_assignment PIN_AG34 -to GPIO0_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[17]
set_location_assignment PIN_AN21 -to GPIO0_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[18]
set_location_assignment PIN_AH33 -to GPIO0_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[19]
set_location_assignment PIN_AL21 -to GPIO0_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[20]
set_location_assignment PIN_AP22 -to GPIO0_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[21]
set_location_assignment PIN_AK21 -to GPIO0_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[22]
set_location_assignment PIN_AN22 -to GPIO0_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[23]
set_location_assignment PIN_AP25 -to GPIO0_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[24]
set_location_assignment PIN_AP24 -to GPIO0_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[25]
set_location_assignment PIN_AN25 -to GPIO0_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[26]
set_location_assignment PIN_AN24 -to GPIO0_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[27]
set_location_assignment PIN_AM23 -to GPIO0_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[28]
set_location_assignment PIN_AG21 -to GPIO0_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[29]
set_location_assignment PIN_AL23 -to GPIO0_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[30]
set_location_assignment PIN_AF21 -to GPIO0_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[31]
set_location_assignment PIN_AP19 -to GPIO1_CLKINn1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKINn1
set_location_assignment PIN_AC26 -to GPIO1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[0]
set_location_assignment PIN_AN19 -to GPIO1_CLKINp1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKINp1
set_location_assignment PIN_AC25 -to GPIO1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[1]
set_location_assignment PIN_AE28 -to GPIO1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[2]
set_location_assignment PIN_AD27 -to GPIO1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[3]
set_location_assignment PIN_AE27 -to GPIO1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[4]
set_location_assignment PIN_AD26 -to GPIO1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[5]
set_location_assignment PIN_AD29 -to GPIO1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[6]
set_location_assignment PIN_AF29 -to GPIO1_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[7]
set_location_assignment PIN_AD28 -to GPIO1_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[8]
set_location_assignment PIN_AF28 -to GPIO1_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[9]
set_location_assignment PIN_AB27 -to GPIO1_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[10]
set_location_assignment PIN_AE30 -to GPIO1_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[11]
set_location_assignment PIN_AB26 -to GPIO1_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[12]
set_location_assignment PIN_AE29 -to GPIO1_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[13]
set_location_assignment PIN_AE18 -to GPIO1_CLKOUTn1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKOUTn1
set_location_assignment PIN_AB25 -to GPIO1_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[14]
set_location_assignment PIN_AD18 -to GPIO1_CLKOUTp1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKOUTp1
set_location_assignment PIN_AB24 -to GPIO1_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[15]
set_location_assignment PIN_AM21 -to GPIO1_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[16]
set_location_assignment PIN_AD31 -to GPIO1_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[17]
set_location_assignment PIN_AP20 -to GPIO1_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[18]
set_location_assignment PIN_AD30 -to GPIO1_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[19]
set_location_assignment PIN_AL22 -to GPIO1_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[20]
set_location_assignment PIN_AJ20 -to GPIO1_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[21]
set_location_assignment PIN_AM22 -to GPIO1_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[22]
set_location_assignment PIN_AJ21 -to GPIO1_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[23]
set_location_assignment PIN_AD21 -to GPIO1_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[24]
set_location_assignment PIN_AP26 -to GPIO1_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[25]
set_location_assignment PIN_AE20 -to GPIO1_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[26]
set_location_assignment PIN_AP23 -to GPIO1_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[27]
set_location_assignment PIN_AK24 -to GPIO1_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[28]
set_location_assignment PIN_AE22 -to GPIO1_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[29]
set_location_assignment PIN_AL25 -to GPIO1_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[30]
set_location_assignment PIN_AE21 -to GPIO1_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[31]
set_location_assignment PIN_AE7 -to DDR2_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[4]
set_location_assignment PIN_AM1 -to DDR2_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[0]
set_location_assignment PIN_AE8 -to DDR2_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[5]
set_location_assignment PIN_AM2 -to DDR2_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[1]
set_location_assignment PIN_AF5 -to DDR2_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DM[0]
set_location_assignment PIN_AJ3 -to DDR2_DQS_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_n[0]
set_location_assignment PIN_AJ4 -to DDR2_DQS_p[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_p[0]
set_location_assignment PIN_AC8 -to DDR2_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[6]
set_location_assignment PIN_AC9 -to DDR2_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[7]
set_location_assignment PIN_AL1 -to DDR2_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[2]
set_location_assignment PIN_AL2 -to DDR2_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[3]
set_location_assignment PIN_AE5 -to DDR2_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[12]
set_location_assignment PIN_AE6 -to DDR2_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[13]
set_location_assignment PIN_AG3 -to DDR2_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[8]
set_location_assignment PIN_AG4 -to DDR2_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[9]
set_location_assignment PIN_AB10 -to DDR2_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DM[1]
set_location_assignment PIN_AK1 -to DDR2_DQS_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_n[1]
set_location_assignment PIN_AE4 -to DDR2_CLK_p[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_CLK_p[0]
set_location_assignment PIN_AJ2 -to DDR2_DQS_p[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_p[1]
set_location_assignment PIN_AE3 -to DDR2_CLK_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_CLK_n[0]
set_location_assignment PIN_AJ1 -to DDR2_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[10]
set_location_assignment PIN_AD6 -to DDR2_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[14]
set_location_assignment PIN_AH2 -to DDR2_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[11]
set_location_assignment PIN_AD7 -to DDR2_DQ[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[15]
set_location_assignment PIN_AF3 -to DDR2_DQ[16]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[16]
set_location_assignment PIN_AC7 -to DDR2_DQ[20]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[20]
set_location_assignment PIN_AF4 -to DDR2_DQ[17]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[17]
set_location_assignment PIN_AB8 -to DDR2_DQ[21]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[21]
set_location_assignment PIN_AH1 -to DDR2_DQS_n[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_n[2]
set_location_assignment PIN_AG1 -to DDR2_DQS_p[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_p[2]
set_location_assignment PIN_AB9 -to DDR2_DM[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DM[2]
set_location_assignment PIN_AF1 -to DDR2_DQ[18]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[18]
set_location_assignment PIN_AC5 -to DDR2_DQ[22]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[22]
set_location_assignment PIN_AF2 -to DDR2_DQ[19]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[19]
set_location_assignment PIN_AC6 -to DDR2_DQ[23]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[23]
set_location_assignment PIN_AJ15 -to DDR2_DQ[24]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[24]
set_location_assignment PIN_AK15 -to DDR2_DQ[28]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[28]
set_location_assignment PIN_AH15 -to DDR2_DQ[25]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[25]
set_location_assignment PIN_AG15 -to DDR2_DQ[29]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[29]
set_location_assignment PIN_AN13 -to DDR2_DM[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DM[3]
set_location_assignment PIN_AJ14 -to DDR2_DQS_n[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_n[3]
set_location_assignment PIN_AH14 -to DDR2_DQS_p[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_p[3]
set_location_assignment PIN_AP12 -to DDR2_DQ[26]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[26]
set_location_assignment PIN_AP13 -to DDR2_DQ[30]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[30]
set_location_assignment PIN_AN12 -to DDR2_DQ[27]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[27]
set_location_assignment PIN_AM12 -to DDR2_DQ[31]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[31]
set_location_assignment PIN_AF6 -to DDR2_CKE[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_CKE[0]
set_location_assignment PIN_AC11 -to DDR2_CKE[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_CKE[1]
set_location_assignment PIN_AA10 -to DDR2_A[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[15]
set_location_assignment PIN_AP14 -to DDR2_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_BA[2]
set_location_assignment PIN_AE15 -to DDR2_A[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[14]
set_location_assignment PIN_AM8 -to DDR2_A[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[12]
set_location_assignment PIN_AJ10 -to DDR2_A[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[11]
set_location_assignment PIN_AK7 -to DDR2_A[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[9]
set_location_assignment PIN_AM6 -to DDR2_A[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[7]
set_location_assignment PIN_AJ7 -to DDR2_A[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[8]
set_location_assignment PIN_AK6 -to DDR2_A[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[6]
set_location_assignment PIN_AM14 -to DDR2_A[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[5]
set_location_assignment PIN_AJ6 -to DDR2_A[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[4]
set_location_assignment PIN_AL14 -to DDR2_A[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[3]
set_location_assignment PIN_AF10 -to DDR2_A[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[2]
set_location_assignment PIN_AD12 -to DDR2_A[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[1]
set_location_assignment PIN_AE10 -to DDR2_A[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[0]
set_location_assignment PIN_AC12 -to DDR2_A[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[10]
set_location_assignment PIN_AE12 -to DDR2_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_BA[1]
set_location_assignment PIN_AM17 -to DDR2_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_BA[0]
set_location_assignment PIN_AL13 -to DDR2_RAS_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_RAS_n
set_location_assignment PIN_AL17 -to DDR2_WE_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_WE_n
set_location_assignment PIN_AM16 -to DDR2_CS_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_CS_n[0]
set_location_assignment PIN_AD13 -to DDR2_CAS_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_CAS_n
set_location_assignment PIN_AM15 -to DDR2_ODT[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_ODT[0]
set_location_assignment PIN_AL16 -to DDR2_CS_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_CS_n[1]
set_location_assignment PIN_AL15 -to DDR2_A[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_A[13]
set_location_assignment PIN_AJ16 -to DDR2_ODT[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_ODT[1]
set_location_assignment PIN_AP10 -to DDR2_DQ[32]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[32]
set_location_assignment PIN_AP11 -to DDR2_DQ[36]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[36]
set_location_assignment PIN_AN10 -to DDR2_DQ[33]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[33]
set_location_assignment PIN_AP9 -to DDR2_DQ[37]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[37]
set_location_assignment PIN_AN9 -to DDR2_DQS_n[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_n[4]
set_location_assignment PIN_AF15 -to DDR2_DM[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DM[4]
set_location_assignment PIN_AM9 -to DDR2_DQS_p[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_p[4]
set_location_assignment PIN_AE14 -to DDR2_DQ[38]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[38]
set_location_assignment PIN_AF14 -to DDR2_DQ[34]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[34]
set_location_assignment PIN_AE13 -to DDR2_DQ[39]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[39]
set_location_assignment PIN_AF13 -to DDR2_DQ[35]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[35]
set_location_assignment PIN_AM11 -to DDR2_DQ[44]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[44]
set_location_assignment PIN_AL12 -to DDR2_DQ[40]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[40]
set_location_assignment PIN_AK10 -to DDR2_DQ[45]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[45]
set_location_assignment PIN_AK12 -to DDR2_DQ[41]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[41]
set_location_assignment PIN_AL11 -to DDR2_DQS_n[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_n[5]
set_location_assignment PIN_AP8 -to DDR2_DM[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DM[5]
set_location_assignment PIN_AL10 -to DDR2_DQS_p[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_p[5]
set_location_assignment PIN_AP7 -to DDR2_DQ[42]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[42]
set_location_assignment PIN_AM7 -to DDR2_DQ[46]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[46]
set_location_assignment PIN_AN7 -to DDR2_DQ[43]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[43]
set_location_assignment PIN_AP6 -to DDR2_DQ[47]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[47]
set_location_assignment PIN_AJ12 -to DDR2_DQ[48]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[48]
set_location_assignment PIN_AJ13 -to DDR2_DQ[52]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[52]
set_location_assignment PIN_AH12 -to DDR2_DQ[49]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[49]
set_location_assignment PIN_AG12 -to DDR2_DQ[53]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[53]
set_location_assignment PIN_AE11 -to DDR2_CLK_p[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_CLK_p[1]
set_location_assignment PIN_AF11 -to DDR2_CLK_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_CLK_n[1]
set_location_assignment PIN_AJ11 -to DDR2_DQS_n[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_n[6]
set_location_assignment PIN_AH11 -to DDR2_DQS_p[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_p[6]
set_location_assignment PIN_AL8 -to DDR2_DM[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DM[6]
set_location_assignment PIN_AL9 -to DDR2_DQ[50]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[50]
set_location_assignment PIN_AJ9 -to DDR2_DQ[54]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[54]
set_location_assignment PIN_AK9 -to DDR2_DQ[51]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[51]
set_location_assignment PIN_AL7 -to DDR2_DQ[55]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[55]
set_location_assignment PIN_AP4 -to DDR2_DQ[56]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[56]
set_location_assignment PIN_AP5 -to DDR2_DQ[60]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[60]
set_location_assignment PIN_AN4 -to DDR2_DQ[57]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[57]
set_location_assignment PIN_AP2 -to DDR2_DQ[61]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[61]
set_location_assignment PIN_AN6 -to DDR2_DM[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DM[7]
set_location_assignment PIN_AP3 -to DDR2_DQS_n[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_n[7]
set_location_assignment PIN_AN3 -to DDR2_DQS_p[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQS_p[7]
set_location_assignment PIN_AM5 -to DDR2_DQ[58]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[58]
set_location_assignment PIN_AL5 -to DDR2_DQ[59]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[59]
set_location_assignment PIN_AM4 -to DDR2_DQ[62]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[62]
set_location_assignment PIN_AL4 -to DDR2_DQ[63]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR2_DQ[63]
set_location_assignment PIN_T9 -to DDR2_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DDR2_SDA
set_location_assignment PIN_T8 -to DDR2_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DDR2_SCL
set_location_assignment PIN_U6 -to DDR2_SA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DDR2_SA[0]
set_location_assignment PIN_T7 -to DDR2_SA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DDR2_SA[1]
set_location_assignment PIN_L16 -to HSTCC_CLKOUT_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_CLKOUT_n[0]
set_location_assignment PIN_K3 -to HSTCC_CLKIN_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_CLKIN_n[0]
set_location_assignment PIN_K16 -to HSTCC_CLKOUT_p[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_CLKOUT_p[0]
set_location_assignment PIN_K4 -to HSTCC_CLKIN_p[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_CLKIN_p[0]
set_location_assignment PIN_L8 -to HSTCC_TX_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[0]
set_location_assignment PIN_D2 -to HSTCC_RX_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[0]
set_location_assignment PIN_L9 -to HSTCC_TX_p[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[0]
set_location_assignment PIN_D3 -to HSTCC_RX_p[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[0]
set_location_assignment PIN_M9 -to HSTCC_TX_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[1]
set_location_assignment PIN_D1 -to HSTCC_RX_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[1]
set_location_assignment PIN_M10 -to HSTCC_TX_p[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[1]
set_location_assignment PIN_C1 -to HSTCC_RX_p[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[1]
set_location_assignment PIN_K7 -to HSTCC_TX_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[2]
set_location_assignment PIN_G4 -to HSTCC_RX_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[2]
set_location_assignment PIN_K8 -to HSTCC_TX_p[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[2]
set_location_assignment PIN_G5 -to HSTCC_RX_p[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[2]
set_location_assignment PIN_J6 -to HSTCC_TX_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[3]
set_location_assignment PIN_F3 -to HSTCC_RX_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[3]
set_location_assignment PIN_J7 -to HSTCC_TX_p[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[3]
set_location_assignment PIN_F4 -to HSTCC_RX_p[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[3]
set_location_assignment PIN_N10 -to HSTCC_TX_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[4]
set_location_assignment PIN_E1 -to HSTCC_RX_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[4]
set_location_assignment PIN_N11 -to HSTCC_TX_p[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[4]
set_location_assignment PIN_E2 -to HSTCC_RX_p[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[4]
set_location_assignment PIN_K5 -to HSTCC_TX_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[5]
set_location_assignment PIN_H3 -to HSTCC_RX_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[5]
set_location_assignment PIN_K6 -to HSTCC_TX_p[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[5]
set_location_assignment PIN_H4 -to HSTCC_RX_p[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[5]
set_location_assignment PIN_N8 -to HSTCC_TX_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[6]
set_location_assignment PIN_G1 -to HSTCC_RX_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[6]
set_location_assignment PIN_N9 -to HSTCC_TX_p[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[6]
set_location_assignment PIN_F1 -to HSTCC_RX_p[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[6]
set_location_assignment PIN_L6 -to HSTCC_TX_n[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[7]
set_location_assignment PIN_J3 -to HSTCC_RX_n[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[7]
set_location_assignment PIN_L7 -to HSTCC_TX_p[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[7]
set_location_assignment PIN_J4 -to HSTCC_RX_p[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[7]
set_location_assignment PIN_L4 -to HSTCC_TX_n[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[8]
set_location_assignment PIN_H1 -to HSTCC_RX_n[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[8]
set_location_assignment PIN_L5 -to HSTCC_TX_p[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[8]
set_location_assignment PIN_G2 -to HSTCC_RX_p[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[8]
set_location_assignment PIN_K17 -to HSTCC_CLKOUT_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_CLKOUT_n[1]
set_location_assignment PIN_A16 -to HSTCC_CLKIN_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_CLKIN_n[1]
set_location_assignment PIN_L17 -to HSTCC_CLKOUT_p[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_CLKOUT_p[1]
set_location_assignment PIN_B16 -to HSTCC_CLKIN_p[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_CLKIN_p[1]
set_location_assignment PIN_A15 -to HSTCC_TX_n[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[9]
set_location_assignment PIN_A14 -to HSTCC_RX_n[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[9]
set_location_assignment PIN_C14 -to HSTCC_TX_p[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[9]
set_location_assignment PIN_B14 -to HSTCC_RX_p[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[9]
set_location_assignment PIN_F15 -to HSTCC_TX_n[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[10]
set_location_assignment PIN_A13 -to HSTCC_RX_n[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[10]
set_location_assignment PIN_D15 -to HSTCC_TX_p[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[10]
set_location_assignment PIN_B13 -to HSTCC_RX_p[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[10]
set_location_assignment PIN_D14 -to HSTCC_TX_n[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[11]
set_location_assignment PIN_E14 -to HSTCC_RX_n[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[11]
set_location_assignment PIN_E13 -to HSTCC_TX_p[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[11]
set_location_assignment PIN_F14 -to HSTCC_RX_p[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[11]
set_location_assignment PIN_A12 -to HSTCC_TX_n[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[12]
set_location_assignment PIN_A11 -to HSTCC_RX_n[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[12]
set_location_assignment PIN_A9 -to HSTCC_TX_p[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[12]
set_location_assignment PIN_B11 -to HSTCC_RX_p[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[12]
set_location_assignment PIN_K15 -to HSTCC_TX_n[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[13]
set_location_assignment PIN_A10 -to HSTCC_RX_n[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[13]
set_location_assignment PIN_L14 -to HSTCC_TX_p[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[13]
set_location_assignment PIN_B10 -to HSTCC_RX_p[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[13]
set_location_assignment PIN_K14 -to HSTCC_TX_n[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[14]
set_location_assignment PIN_H14 -to HSTCC_RX_n[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[14]
set_location_assignment PIN_K13 -to HSTCC_TX_p[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[14]
set_location_assignment PIN_J14 -to HSTCC_RX_p[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[14]
set_location_assignment PIN_D13 -to HSTCC_TX_n[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[15]
set_location_assignment PIN_C12 -to HSTCC_RX_n[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[15]
set_location_assignment PIN_D10 -to HSTCC_TX_p[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[15]
set_location_assignment PIN_D12 -to HSTCC_RX_p[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[15]
set_location_assignment PIN_G13 -to HSTCC_TX_n[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[16]
set_location_assignment PIN_C11 -to HSTCC_RX_n[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[16]
set_location_assignment PIN_E11 -to HSTCC_TX_p[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[16]
set_location_assignment PIN_D11 -to HSTCC_RX_p[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[16]
set_location_assignment PIN_G12 -to HSTCC_TX_n[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[17]
set_location_assignment PIN_F12 -to HSTCC_RX_n[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[17]
set_location_assignment PIN_F11 -to HSTCC_TX_p[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[17]
set_location_assignment PIN_F13 -to HSTCC_RX_p[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[17]
set_location_assignment PIN_P11 -to HSTCC_CLKOUT_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_CLKOUT_2
set_location_assignment PIN_A17 -to HSTCC_CLKIN_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_CLKIN_2
set_location_assignment PIN_T5 -to HSTCC_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_SDA
set_location_assignment PIN_T4 -to HSTCC_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_SCL
set_location_assignment PIN_A6 -to HSTCC_TX_n[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[18]
set_location_assignment PIN_A8 -to HSTCC_RX_n[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[18]
set_location_assignment PIN_C7 -to HSTCC_TX_p[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[18]
set_location_assignment PIN_B8 -to HSTCC_RX_p[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[18]
set_location_assignment PIN_E10 -to HSTCC_TX_n[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[19]
set_location_assignment PIN_A7 -to HSTCC_RX_n[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[19]
set_location_assignment PIN_D8 -to HSTCC_TX_p[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[19]
set_location_assignment PIN_B7 -to HSTCC_RX_p[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[19]
set_location_assignment PIN_D7 -to HSTCC_TX_n[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[20]
set_location_assignment PIN_C9 -to HSTCC_RX_n[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[20]
set_location_assignment PIN_E8 -to HSTCC_TX_p[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[20]
set_location_assignment PIN_D9 -to HSTCC_RX_p[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[20]
set_location_assignment PIN_A5 -to HSTCC_TX_n[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[21]
set_location_assignment PIN_A4 -to HSTCC_RX_n[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[21]
set_location_assignment PIN_A3 -to HSTCC_TX_p[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[21]
set_location_assignment PIN_B4 -to HSTCC_RX_p[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[21]
set_location_assignment PIN_J12 -to HSTCC_TX_n[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[22]
set_location_assignment PIN_A2 -to HSTCC_RX_n[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[22]
set_location_assignment PIN_G10 -to HSTCC_TX_p[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[22]
set_location_assignment PIN_B2 -to HSTCC_RX_p[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[22]
set_location_assignment PIN_J11 -to HSTCC_TX_n[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[23]
set_location_assignment PIN_G11 -to HSTCC_RX_n[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[23]
set_location_assignment PIN_G9 -to HSTCC_TX_p[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[23]
set_location_assignment PIN_H11 -to HSTCC_RX_p[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[23]
set_location_assignment PIN_C6 -to HSTCC_TX_n[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[24]
set_location_assignment PIN_B5 -to HSTCC_RX_n[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[24]
set_location_assignment PIN_D6 -to HSTCC_TX_p[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[24]
set_location_assignment PIN_C5 -to HSTCC_RX_p[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[24]
set_location_assignment PIN_F9 -to HSTCC_TX_n[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[25]
set_location_assignment PIN_C3 -to HSTCC_RX_n[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[25]
set_location_assignment PIN_G8 -to HSTCC_TX_p[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[25]
set_location_assignment PIN_C4 -to HSTCC_RX_p[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[25]
set_location_assignment PIN_F8 -to HSTCC_TX_n[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[26]
set_location_assignment PIN_C16 -to HSTCC_RX_n[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[26]
set_location_assignment PIN_F6 -to HSTCC_TX_p[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[26]
set_location_assignment PIN_D16 -to HSTCC_RX_p[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[26]
set_location_assignment PIN_M13 -to HSTCC_TX_n[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[27]
set_location_assignment PIN_K11 -to HSTCC_RX_n[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[27]
set_location_assignment PIN_L13 -to HSTCC_TX_p[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[27]
set_location_assignment PIN_K12 -to HSTCC_RX_p[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[27]
set_location_assignment PIN_C17 -to HSTCC_TX_n[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[28]
set_location_assignment PIN_E16 -to HSTCC_RX_n[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[28]
set_location_assignment PIN_C15 -to HSTCC_TX_p[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[28]
set_location_assignment PIN_F16 -to HSTCC_RX_p[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[28]
set_location_assignment PIN_D17 -to HSTCC_TX_n[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_n[29]
set_location_assignment PIN_J16 -to HSTCC_RX_n[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_n[29]
set_location_assignment PIN_E17 -to HSTCC_TX_p[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_TX_p[29]
set_location_assignment PIN_J15 -to HSTCC_RX_p[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCC_RX_p[29]
set_location_assignment PIN_L20 -to HSTCD_CLKOUT_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_CLKOUT_n[0]
set_location_assignment PIN_J34 -to HSTCD_CLKIN_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_CLKIN_n[0]
set_location_assignment PIN_L19 -to HSTCD_CLKOUT_p[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_CLKOUT_p[0]
set_location_assignment PIN_J33 -to HSTCD_CLKIN_p[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_CLKIN_p[0]
set_location_assignment PIN_J30 -to HSTCD_TX_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[0]
set_location_assignment PIN_F32 -to HSTCD_RX_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[0]
set_location_assignment PIN_J29 -to HSTCD_TX_p[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[0]
set_location_assignment PIN_F31 -to HSTCD_RX_p[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[0]
set_location_assignment PIN_K28 -to HSTCD_TX_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[1]
set_location_assignment PIN_C34 -to HSTCD_RX_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[1]
set_location_assignment PIN_K27 -to HSTCD_TX_p[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[1]
set_location_assignment PIN_C33 -to HSTCD_RX_p[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[1]
set_location_assignment PIN_N25 -to HSTCD_TX_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[2]
set_location_assignment PIN_H32 -to HSTCD_RX_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[2]
set_location_assignment PIN_M24 -to HSTCD_TX_p[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[2]
set_location_assignment PIN_H31 -to HSTCD_RX_p[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[2]
set_location_assignment PIN_M27 -to HSTCD_TX_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[3]
set_location_assignment PIN_D34 -to HSTCD_RX_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[3]
set_location_assignment PIN_M26 -to HSTCD_TX_p[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[3]
set_location_assignment PIN_D33 -to HSTCD_RX_p[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[3]
set_location_assignment PIN_K30 -to HSTCD_TX_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[4]
set_location_assignment PIN_J32 -to HSTCD_RX_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[4]
set_location_assignment PIN_K29 -to HSTCD_TX_p[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[4]
set_location_assignment PIN_J31 -to HSTCD_RX_p[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[4]
set_location_assignment PIN_L29 -to HSTCD_TX_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[5]
set_location_assignment PIN_E34 -to HSTCD_RX_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[5]
set_location_assignment PIN_L28 -to HSTCD_TX_p[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[5]
set_location_assignment PIN_F33 -to HSTCD_RX_p[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[5]
set_location_assignment PIN_M28 -to HSTCD_TX_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[6]
set_location_assignment PIN_F34 -to HSTCD_RX_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[6]
set_location_assignment PIN_N27 -to HSTCD_TX_p[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[6]
set_location_assignment PIN_G33 -to HSTCD_RX_p[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[6]
set_location_assignment PIN_N26 -to HSTCD_TX_n[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[7]
set_location_assignment PIN_K32 -to HSTCD_RX_n[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[7]
set_location_assignment PIN_P25 -to HSTCD_TX_p[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[7]
set_location_assignment PIN_K31 -to HSTCD_RX_p[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[7]
set_location_assignment PIN_L32 -to HSTCD_TX_n[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[8]
set_location_assignment PIN_G34 -to HSTCD_RX_n[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[8]
set_location_assignment PIN_L31 -to HSTCD_TX_p[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[8]
set_location_assignment PIN_H34 -to HSTCD_RX_p[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[8]
set_location_assignment PIN_J19 -to HSTCD_CLKOUT_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_CLKOUT_n[1]
set_location_assignment PIN_A20 -to HSTCD_CLKIN_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_CLKIN_n[1]
set_location_assignment PIN_K19 -to HSTCD_CLKOUT_p[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_CLKOUT_p[1]
set_location_assignment PIN_B20 -to HSTCD_CLKIN_p[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_CLKIN_p[1]
set_location_assignment PIN_H20 -to HSTCD_TX_n[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[9]
set_location_assignment PIN_F20 -to HSTCD_RX_n[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[9]
set_location_assignment PIN_E20 -to HSTCD_TX_p[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[9]
set_location_assignment PIN_G20 -to HSTCD_RX_p[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[9]
set_location_assignment PIN_A21 -to HSTCD_TX_n[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[10]
set_location_assignment PIN_F21 -to HSTCD_RX_n[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[10]
set_location_assignment PIN_A22 -to HSTCD_TX_p[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[10]
set_location_assignment PIN_G21 -to HSTCD_RX_p[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[10]
set_location_assignment PIN_C23 -to HSTCD_TX_n[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[11]
set_location_assignment PIN_A23 -to HSTCD_RX_n[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[11]
set_location_assignment PIN_B22 -to HSTCD_TX_p[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[11]
set_location_assignment PIN_B23 -to HSTCD_RX_p[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[11]
set_location_assignment PIN_A26 -to HSTCD_TX_n[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[12]
set_location_assignment PIN_A25 -to HSTCD_RX_n[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[12]
set_location_assignment PIN_A24 -to HSTCD_TX_p[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[12]
set_location_assignment PIN_B25 -to HSTCD_RX_p[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[12]
set_location_assignment PIN_J20 -to HSTCD_TX_n[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[13]
set_location_assignment PIN_B26 -to HSTCD_RX_n[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[13]
set_location_assignment PIN_K20 -to HSTCD_TX_p[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[13]
set_location_assignment PIN_C26 -to HSTCD_RX_p[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[13]
set_location_assignment PIN_K22 -to HSTCD_TX_n[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[14]
set_location_assignment PIN_J21 -to HSTCD_RX_n[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[14]
set_location_assignment PIN_K21 -to HSTCD_TX_p[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[14]
set_location_assignment PIN_J22 -to HSTCD_RX_p[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[14]
set_location_assignment PIN_E25 -to HSTCD_TX_n[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[15]
set_location_assignment PIN_D24 -to HSTCD_RX_n[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[15]
set_location_assignment PIN_C24 -to HSTCD_TX_p[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[15]
set_location_assignment PIN_D25 -to HSTCD_RX_p[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[15]
set_location_assignment PIN_C27 -to HSTCD_TX_n[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[16]
set_location_assignment PIN_D23 -to HSTCD_RX_n[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[16]
set_location_assignment PIN_A27 -to HSTCD_TX_p[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[16]
set_location_assignment PIN_E23 -to HSTCD_RX_p[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[16]
set_location_assignment PIN_A29 -to HSTCD_TX_n[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[17]
set_location_assignment PIN_A28 -to HSTCD_RX_n[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[17]
set_location_assignment PIN_C28 -to HSTCD_TX_p[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[17]
set_location_assignment PIN_B28 -to HSTCD_RX_p[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[17]
set_location_assignment PIN_M29 -to HSTCD_CLKOUT_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_CLKOUT_2
set_location_assignment PIN_A19 -to HSTCD_CLKIN_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_CLKIN_2
set_location_assignment PIN_R30 -to HSTCD_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_SDA
set_location_assignment PIN_R29 -to HSTCD_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_SCL
set_location_assignment PIN_H23 -to HSTCD_TX_n[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[18]
set_location_assignment PIN_F23 -to HSTCD_RX_n[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[18]
set_location_assignment PIN_F22 -to HSTCD_TX_p[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[18]
set_location_assignment PIN_G23 -to HSTCD_RX_p[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[18]
set_location_assignment PIN_D27 -to HSTCD_TX_n[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[19]
set_location_assignment PIN_F24 -to HSTCD_RX_n[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[19]
set_location_assignment PIN_F25 -to HSTCD_TX_p[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[19]
set_location_assignment PIN_G24 -to HSTCD_RX_p[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[19]
set_location_assignment PIN_D28 -to HSTCD_TX_n[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[20]
set_location_assignment PIN_D26 -to HSTCD_RX_n[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[20]
set_location_assignment PIN_F26 -to HSTCD_TX_p[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[20]
set_location_assignment PIN_E26 -to HSTCD_RX_p[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[20]
set_location_assignment PIN_A33 -to HSTCD_TX_n[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[21]
set_location_assignment PIN_A31 -to HSTCD_RX_n[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[21]
set_location_assignment PIN_A30 -to HSTCD_TX_p[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[21]
set_location_assignment PIN_B31 -to HSTCD_RX_p[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[21]
set_location_assignment PIN_B29 -to HSTCD_TX_n[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[22]
set_location_assignment PIN_A32 -to HSTCD_RX_n[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[22]
set_location_assignment PIN_C29 -to HSTCD_TX_p[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[22]
set_location_assignment PIN_B32 -to HSTCD_RX_p[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[22]
set_location_assignment PIN_D31 -to HSTCD_TX_n[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[23]
set_location_assignment PIN_C30 -to HSTCD_RX_n[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[23]
set_location_assignment PIN_C31 -to HSTCD_TX_p[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[23]
set_location_assignment PIN_D30 -to HSTCD_RX_p[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[23]
set_location_assignment PIN_G27 -to HSTCD_TX_n[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[24]
set_location_assignment PIN_E28 -to HSTCD_RX_n[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[24]
set_location_assignment PIN_F27 -to HSTCD_TX_p[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[24]
set_location_assignment PIN_F28 -to HSTCD_RX_p[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[24]
set_location_assignment PIN_K24 -to HSTCD_TX_n[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[25]
set_location_assignment PIN_E29 -to HSTCD_RX_n[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[25]
set_location_assignment PIN_J24 -to HSTCD_TX_p[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[25]
set_location_assignment PIN_F29 -to HSTCD_RX_p[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[25]
set_location_assignment PIN_K25 -to HSTCD_TX_n[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[26]
set_location_assignment PIN_C21 -to HSTCD_RX_n[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[26]
set_location_assignment PIN_J25 -to HSTCD_TX_p[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[26]
set_location_assignment PIN_D21 -to HSTCD_RX_p[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[26]
set_location_assignment PIN_K23 -to HSTCD_TX_n[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[27]
set_location_assignment PIN_L23 -to HSTCD_RX_n[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[27]
set_location_assignment PIN_L22 -to HSTCD_TX_p[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[27]
set_location_assignment PIN_M23 -to HSTCD_RX_p[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[27]
set_location_assignment PIN_E22 -to HSTCD_TX_n[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[28]
set_location_assignment PIN_C18 -to HSTCD_RX_n[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[28]
set_location_assignment PIN_D22 -to HSTCD_TX_p[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[28]
set_location_assignment PIN_D18 -to HSTCD_RX_p[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[28]
set_location_assignment PIN_D20 -to HSTCD_TX_n[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_n[29]
set_location_assignment PIN_E19 -to HSTCD_RX_n[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_n[29]
set_location_assignment PIN_C20 -to HSTCD_TX_p[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_TX_p[29]
set_location_assignment PIN_F19 -to HSTCD_RX_p[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_RX_p[29]
set_location_assignment PIN_AE34 -to JVC_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_CLK
set_location_assignment PIN_AE33 -to JVC_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_CS
set_location_assignment PIN_AC31 -to JVC_DATAOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_DATAOUT
set_location_assignment PIN_AC32 -to JVC_DATAIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_DATAIN
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE3 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE3 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE3 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity DE3 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity DE3 -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE3 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE ip/bf_time_pcm/synthesis/bf_time_pcm.qip
set_global_assignment -name QIP_FILE ip/ALTCLKCTRL/ALTCLKCTRa.qip
set_global_assignment -name VERILOG_FILE IOV_A3V3_B1V8_C3V3_D3V3.v
set_global_assignment -name SDC_FILE de3.sdc
set_global_assignment -name VERILOG_FILE bf_time_pcm_de3.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top